%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: lvl1.Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 594515d3dc9a5c643a846907386d2fb0, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: a8765a8813361bc44ad1c075c1efff1f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7492306512935401858, guid: f57b3d2c625c059498ea14db1e827083, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 11044b667adc28a468489f24d9e97764, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e4e811005da737d4bbe9899a2515fb8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 904f4fa9904761b408544ff5b52e7a71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ed20a9ab28bd6964ab8a6f7482e14846, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2857725990112374233, guid: 24632d4c7d9c8c54a87f345dfd9e972a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3217767472229688695, guid: 370693630b9a02f41bd9cf46513967f5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 50e64fd44fb2a694da00bdb1ab8f8b12, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 98a1f71b36ea23240ba99989ec7e5b21, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2172524513178493486, guid: 84efd2dd51334044db82196f95f77bb8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 532cd08f07f36f64c878255b25b4be82, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 30d13454133d7cc4e96ae4a2ec63060c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5254054432792178464, guid: a94f76c0f21873f4aad278b4cccff81f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8299312997e108748acb18fdf7cc3434, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 78ac659faf372bb4e9196f0f233c14e7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ed059c8676671d4ca63bef82a33647b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a0559fd3d94fbc440a47ac734f91336f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2828921372297794929, guid: a623b34a89e852e44a1ef00b2e42216d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3c60189110abdba40a988aed70cf7336, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1ad1fc19175e0014ca56970ee2f65467, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26510e375b5b2354886cd2b5b750bb25, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5c19b91d27ddef64ba17651b73c55ecd, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: e2fa90c1fb6857842b9960f37ec4283a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1db33e53c56cb494fbcd2077614f1183, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 317dadf7fce2dd844b99ce1808ab65a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 2749c849b96f42848bce63c9717ae72c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: bd83bf0173268e6459c719295ba35239, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3e49e71b6dc3a304ca271d6c2293bba6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e99ab1dcf244b0743b73225c10aa472c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 857a910c1297f674eb17df8d8b8ac40b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: ec482c48bfbf2ba4d8515481fc90b2f0, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b198922fd9958d24bb33a79721acef1c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e12b931eb4faf0647aa62d09082b1b0f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b19fded34a3477748a6715bfb96e6f4c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d129505a9bb2ef349801775c1884648c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2e3dcde601d17164194be774ea6913b6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4cd2ca437b0139439c2d35f2a6f499a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1e4e15d4a5315534696d886d8735aed1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: f93886cc85a3d6f48a199a2a91644103, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
